// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=in, out=valA);
    And(a=in, b=valA, out=a);

    Nand(a=sel, b=sel, out=selB);
    Nand(a=selB, b=in, out=valB);

    And(a=in, b=valB, out=b);
}
